{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "mongodb://admin:rudra@localhost:27017/?authSource=admin",
    "MongoDatabaseName": "MongoDemo"
  }
}
